
.trigger
    border-radius: 30px
    display: flex
    padding: 10px 0px
    margin: 0px 0px
    width: 250px
    justify-content: space-around
    algreenign-items: center
    cursor: pointer
    color: #FFF

.green
    background-color: #0b9c3786

.red
    background-color: #971e1e83

.blue
    background-color: #1463ac7e
