@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 5px;
  justify-content: center;
  width: 400px;
  min-width: 400px;
}
@media only screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(1, auto);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: auto;
  }
}

.card {
  background-color: #27272a;
  border-radius: 30px;
  width: 200px;
  padding: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
}
.card img {
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.card .content {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.card .content .card-icon {
  padding: 5px;
  color: #f4f4f5;
  border-radius: 30px;
  cursor: pointer;
  background-color: #71717a;
}
.card .content > * {
  margin: 10px 0;
}
.card .content .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .content span {
  font: 900;
}
.card .content .title {
  color: #a1a1aa;
}
.card .content textarea {
  width: auto;
  color: white;
  background-color: #3f3f46;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  resize: vertical;
}
.card:focus {
  outline: none;
  border: none;
  background-color: #27272a;
}
.card:focus:active {
  border: none;
  outline: none;
  background-color: #27272a;
}

.skelton {
  animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.skelton * {
  opacity: 0;
}

.card-modal {
  position: relative;
  width: 100%;
  max-width: 1000px;
}
.card-modal .action {
  display: flex;
  flex-direction: column;
}
.card-modal .action > * {
  margin: 2px 0;
}
.card-modal button {
  border: none;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
}
.card-modal .laoding {
  position: absolute;
  top: 0;
  border-radius: 30px;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(5, 5, 5, 0.3960784314);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-modal .laoding .loader {
  animation: spin 2s linear infinite;
}

.btn-red {
  background-color: #bb1414;
  color: #FFF;
}

.btn-green {
  background-color: #1462ac;
  color: #FFF;
}/*# sourceMappingURL=card.css.map */