@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
@import "./variables"

*
    margin: 0
    padding: 0
    font-family: "Josefin Sans", sans-serif
    font-optical-sizing: auto
    font-weight: normal
    color: $zinc-100

body
    width: 100%
    height: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: start
    color: $zinc-100
    background-color: $zinc-900

main
    display: flex
    flex-direction: column
    width: 100%
    max-width: 12000px
