@import "./variables"

.modal
    position: fixed
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 200
    background-color: #00000057
    backdrop-filter: blur(20px)
    width: 100%
    height: 100%

    .container
        color: $zinc-100
        max-width: 300px
        width: auto
