@import "./variables"

.pagination
    position: fixed
    display: flex
    justify-content: start
    align-items: center
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    background-color: #07070775
    backdrop-filter: blur(50px)
    border-radius: 50px
    height: 45px
    border: 1px solid $zinc-400
    padding: 5px

    // & > *
    //     margin: 100px 0

    .btn
        background-color: $zinc-200
        color: $zinc-900
        border: none
        width: 40px
        height: 40px
        border-radius: 50px
        cursor: pointer
        font-weight: bold

    .selected
        background-color: #1077d8
        color: #FFF
        scale: 1.1

    .hidden
        opacity: 0

.pagination > *
    margin: 0 5px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
